# csipsimple-plugin

./: .gitignore  .project  README.md  build.gradle  proguard-android.txt  project.properties  settings.gradle  thirdparty-install.sh
gradle/wrapper/: gradle-wrapper.properties
locale-api-scripts/: build.gradle  proguard-android.txt
res/layout/: activity_edit.xml
res/values/: strings.xml
src/ch/luklanis/csipsimple/taskerplugin/: BundleScrubber.java  EditActivity.java  FireReceiver.java  PluginBundleManager.java
src/main/: AndroidManifest.xml
src/main/java/ch/luklanis/csipsimple/taskerplugin/: EditActivity.java
src/main/res/values/: strings.xml
