<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_id"
        tools:context=".EditActivity" />

    <EditText
        android:id="@+id/account_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        tools:context=".EditActivity" />
    
	<CheckBox
	    android:id="@+id/account_deactivate"
	    android:text="@string/account_deactivate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
